# AAIS

AAIS/JavaDev/com/db/MT/Framework/AAISServiceCo/: AAISApplication.java  AAISApplicationProfile.java
AAIS/JavaDev/com/db/MT/Framework/AAISUtil/: GenGateKeeperFile.java  build.xml
